{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "area/dependency",
        "kind/chore"
    ],
    "commitMessageAction": "Update",
    "gomod": {
        "enabled": false
    },
    "kustomize": {
        "enabled": false
    },
    "dockerfile": {
        "enabled": false
    },
    "helm-values": {
        "enabled": false
    },
    "github-actions": {
        "enabled": false
    },
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^\\.env$"
            ],
            "matchStrings": [
                "ENV_ISTIO_VERSION=(?<currentValue>\\d+?\\.\\d+?\\.\\d+?)"
            ],
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver",
            "depNameTemplate": "kyma-project/istio"
        }
    ]
}